aside { 
	font-size: 11px; 
	text-align: center; 
	position: absolute;
	bottom: 5%;
	left: 0%;
	padding: 2px;
	background-color: white;
	color: black;
}

aside a { 
	color: hsl(228, 45%, 44%); 
}

html {
	font-size: 16px;
}

/*Starting The Project*/
body {
	min-height: 100vh;
	font-family: "Rubik", sans-serif;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0px 20%;
}

body::before {
	content: "";
	width: 40vw;
	height: 80vh;
	position: absolute;
	left: -10%;
	top: 0px;
	background-image: linear-gradient(to bottom, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
	border-radius: 0px 0px 50% 50%;
	z-index: -1;
}

main {
	display: flex;
	align-items: center;
	justify-content: space-between;
	column-gap: 15%;
	width: 100vw;
}

main section.text-section h1 {
	font-size: 2rem;
	font-weight: 500;
	color: hsl(271, 36%, 24%);
	margin-bottom: 20px;
}

main section.text-section p {
	color: hsl(270, 7%, 64%);
}

main section.phone-section {
	background-color: hsl(270, 20%, 96%);
	border: 10px solid #fff;
	border-radius: 25px;
	position: relative;
	height: 70vh;
    width: 55vw;
}

main section.phone-section::after {
	content: "";
	background-color: #fff;
	height: 4%;
	width: 60%;
	position: absolute;
	top: 0px;
	left: 50%;
	transform: translateX(-50%);
	border-radius: 0px 0px 10px 10px;
}

main section.phone-section div.app-header {
	height: 12%;
	width: 90%;
	padding-left: 10%;
	padding-bottom: 5%;
	background-image: linear-gradient(to right, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
	border-radius: 10px 10px 0px 0px;
	display: flex;
	align-items: flex-end;
	justify-content: flex-start;
	column-gap: 10px;
}

main section.phone-section div.app-header img {
	height: 40%;
	width: auto;
	border-radius: 50%;
	border: 2px #fff solid;
}

main section.phone-section div.app-header div.profile {
	font-size: 0.7rem;
	color: #fff;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
}

main section.phone-section div.app-header div.profile span:nth-child(1) {
	font-weight: 500;
}

main section.phone-section div.app-header div.profile span:nth-child(2) {
	font-size: 0.6rem;
	font-weight: 400;
	color: hsl(276, 100%, 81%);
}

main div.app-interface {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}

main span.sender-msg,
main span.reciever-msg {
	font-size: 0.6rem;
	display: block;
	max-width: 60%;
    margin: 5px 10px;
    border-radius: 10px;
    padding: 5px 7px;
}

main span.sender-msg {
	color: hsl(276, 55%, 52%);
	background-color: hsl(293, 100%, 63%, 0.3);
}

main span.sender-msg:nth-child(1) {
	margin-top: 10px;
}

main span.reciever-msg {
	color: #000;
	background-color: #fff;
	align-self: flex-end;
}

main div.app-interface span.pics-msg {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	align-self: flex-end;
	margin: 5px 10px;
	column-gap: 10px;
}

main div.app-interface span.pics-msg img {
	width: 40px;
	height: auto;
	border-radius: 10px;
}

main div.app-interface span.offer {
	width: 70%;
	height: 10%;
	font-size: 0.6rem;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-image: linear-gradient(to right, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
	margin: 5px 10px;
	border-radius: 10px 10px 10px 5px;
	padding: 10px;
}

main div.app-interface span.offer span.price {
	font-weight: 500;
	font-size: 0.8rem;
}

main div.app-interface div.message-area {
	width: calc(100% - 40px);
	background-color: #fff;
	text-align: left;
	align-self: center;
	color: hsl(206, 6%, 79%);
	border-radius: 20px;
	height: 10%;
	font-size: 0.6rem;
	padding: 10px;
	margin-top: 5px;
}